PCBNEW-BOARD Version 1 date Tue 26 Jun 2012 10:47:08 AM CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 0
NoConn 0
Di 34767 17641 82163 65037
Ndraw 47
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 0
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "26 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 589 787
PadDrill 354
Pad2MaskClearance 100
AuxiliaryAxisOrg 58465 41339
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$TEXTPCB
Te "Battery"
Po 46260 57481 600 800 120 0
De 24 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 72638 44882 44292 44882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72638 58268 72638 44882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44292 58268 72638 58268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44292 53937 44292 58268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44292 44882 44292 53937 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41142 41339 41142 33859 150
De 24 0 900 4FE97598 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40355 33859 40355 48819 150
De 24 0 900 4FE97597 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41142 48819 41142 41339 150
De 24 0 900 4FE97596 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 33859 40355 33859 150
De 24 0 900 4FE97595 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 33859 40749 33465 150
De 24 0 900 4FE97594 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 48819 40749 49213 150
De 24 0 900 4FE97593 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 48819 41142 48819 150
De 24 0 900 4FE97592 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40355 33859 39961 33859 150
De 24 0 900 4FE97591 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39961 33859 39961 48819 150
De 24 0 900 4FE97590 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39961 48819 40355 48819 150
De 24 0 900 4FE9758F 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41142 33859 41536 33859 150
De 24 0 900 4FE9758E 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41536 33859 41536 48819 150
De 24 0 900 4FE9758D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41536 48819 41142 48819 150
De 24 0 900 4FE9758C 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39371 41339 39371 35237 150
De 28 0 900 4FE9758B 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39371 41339 39371 47441 150
De 28 0 900 4FE9758A 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42126 47441 42126 35237 150
De 28 0 900 4FE97589 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 35237 39371 35237 150
De 28 0 900 4FE97588 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 35237 40749 33859 150
De 28 0 900 4FE97587 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 47441 40749 48819 150
De 28 0 900 4FE97586 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 40749 47441 42126 47441 150
De 28 0 900 4FE97585 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58465 41339 82087 41339 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 47441 77559 47441 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 47441 76182 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 35237 76182 33859 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 35237 74804 35237 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77559 47441 77559 35237 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74804 41339 74804 47441 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74804 41339 74804 35237 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76969 48819 76575 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76969 33859 76969 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76575 33859 76969 33859 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75394 48819 75788 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75394 33859 75394 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75788 33859 75394 33859 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 48819 76575 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 48819 76182 49213 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 33859 76182 33465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 76182 33859 75788 33859 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76575 48819 76575 41339 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75788 33859 75788 48819 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76575 41339 76575 33859 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
