update=Tue 26 Jun 2012 01:00:51 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=/home/svilches/workspace/kom/hw/brd/lib
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=58
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=40xx/40xx
LibName32=dipSwitch/dips-s
LibName33=komLib/kom
LibName34=xbee_r1/xbee_r1
LibName35=arduino_shieldsNCL
LibName36=o_device
LibName37=stepper drivers
LibName38=LED_RGB/LED_RGB
LibName39=ultrasonicmodule_sdm-io
LibName40=gp2y0a21/gp2y0a21
LibName41=gpio_4pin
LibName42=monolito-1.2/Monolito-1_2
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=kom.net
PadDrlX=1259
PadDimH=1259
PadDimV=1259
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=/home/svilches/workspace/kom/hw/brd/lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/svilches/workspace/kom/hw/brd/lib/monolito-1.2/Monolito-1_2
LibName13=/home/svilches/workspace/kom/hw/brd/lib/LED_RGB/LED5_RGB
LibName14=/home/svilches/workspace/kom/hw/brd/lib/komLib/kom
LibName15=/home/svilches/workspace/kom/hw/brd/lib/dipSwitch/dips-s
LibName16=/home/svilches/workspace/kom/hw/brd/lib/gp2y0a21/SHARP_IR_Range
LibName17=xbee_r1/xbee_r1
LibName18=OSHW
LibName19=gp2y0a21/SHARP_IR_Range
