PCBNEW-LibModule-V1  Mon 25 Jun 2012 08:49:22 PM CEST
# encoding utf-8
Units deci-mils
$INDEX
IR_PHT_Side
$EndINDEX
$MODULE IR_PHT_Side
Po 0 0 0 15 4FE8B287 00000000 ~~
Li IR_PHT_Side
Sc 0
AR 
Op 0 0 0
T0 0 -1000 599 599 0 120 N V 21 N "IR_PHT_Side"
T1 2000 0 600 600 0 120 N V 21 N "VAL**"
DS -1750 500 -1750 250 150 21
DS -1750 500 -1250 500 150 21
DS -1250 250 -1250 500 150 21
DS -750 250 -2000 250 150 21
DS -2000 250 -2000 -250 150 21
DS -2000 -250 -750 -250 150 21
DS -750 0 500 0 150 21
DS -750 250 -750 -250 150 21
$PAD
Sh "1" O 589 787 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" O 589 787 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE IR_PHT_Side
$EndLIBRARY
