EESchema-DOCLIB  Version 2.0  Date: Tue 26 Jun 2012 11:44:46 AM CEST
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP BLUETOOTHMOD_DX
D DealExtreme Bluetooth Module
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP MCP1700-3302E
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP PTH08000WAZT
D 2.25A DC-DC Converter
K DC-DC, Converter
F /media/mmedia/workspace/openmrl/hardware/kom/doc/datasheets/PTH08000W.pdf
$ENDCMP
#
$CMP TL431
D Adjustable Voltage Reference
K zener diode reference
F /home/svilches/kom/doc/datasheets/vRef.pdf
$ENDCMP
#
#End Doc Library
